json-server --watch data/db.json --port 8000

spending

buckets cateogry:
F&B 
Recurring Payments
Travel
Transport
Shopping
Utilities

Text Alignment:

text-left: Align text to the left.
text-center: Center-align text.
text-right: Align text to the right.
text-justify: Justify text.
Text Color:

text-primary, text-secondary, text-success, text-danger, text-warning, text-info, text-light, text-dark, text-muted: Set the color of the text.
Text Weight:

font-weight-bold: Make text bold.
font-weight-normal: Set normal font weight.
Text Transformation:

text-uppercase: Convert text to uppercase.
text-lowercase: Convert text to lowercase.
text-capitalize: Capitalize the first letter of each word.
Text Size:

display-1, display-2, ..., display-4: Increase text size incrementally.
h1, h2, ..., h6: Header styles with decreasing font sizes.
Text Style:

text-decoration-none: Remove text decoration (underline).
